In [30]:
import pandas as pd

In [31]:
filepath = "C:/Users/Rajesvari Parasa/Desktop/districts.csv"
df = pd.read_csv(filepath)
df.head(10)

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested
0,2020-04-26,Andaman and Nicobar Islands,Unknown,33,11,0,0,2679.0
1,2020-04-26,Andhra Pradesh,Anantapur,53,14,4,0,NaN
2,2020-04-26,Andhra Pradesh,Chittoor,73,13,0,0,NaN
3,2020-04-26,Andhra Pradesh,East Godavari,39,12,0,0,NaN
4,2020-04-26,Andhra Pradesh,Guntur,214,29,8,0,NaN
5,2020-04-26,Andhra Pradesh,Krishna,177,29,8,0,NaN
6,2020-04-26,Andhra Pradesh,Kurnool,279,31,9,0,NaN
7,2020-04-26,Andhra Pradesh,Prakasam,56,23,0,0,NaN
8,2020-04-26,Andhra Pradesh,S.P.S. Nellore,72,23,2,0,NaN
9,2020-04-26,Andhra Pradesh,Srikakulam,3,0,0,0,NaN

In [32]:
#creating dailies from cumus
df['daily_new'] = df.sort_values('Date').groupby(['District', 'State'])['Confirmed'].diff().fillna(df['Confirmed'])
df['daily_recovered']= df.sort_values('Date').groupby(['District', 'State'])['Recovered'].diff().fillna(df['Recovered'])
df['daily_deaths'] = df.sort_values('Date').groupby(['District', 'State'])['Deceased'].diff().fillna(df['Deceased'])

In [33]:
df.sort_values(['State', 'District', 'Date']).iloc[2500:2550]

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested,daily_new,daily_recovered,daily_deaths
224557,2021-04-12,Andhra Pradesh,Krishna,53135,49780,691,0,782232.0,318.0,51.0,0.0
225211,2021-04-13,Andhra Pradesh,Krishna,53396,49828,692,0,782232.0,261.0,48.0,1.0
225865,2021-04-14,Andhra Pradesh,Krishna,53531,49877,695,0,782232.0,135.0,49.0,3.0
226519,2021-04-15,Andhra Pradesh,Krishna,53927,49924,696,0,782232.0,396.0,47.0,1.0
227173,2021-04-16,Andhra Pradesh,Krishna,54173,50004,699,0,782232.0,246.0,80.0,3.0
227827,2021-04-17,Andhra Pradesh,Krishna,54666,50091,700,0,782232.0,493.0,87.0,1.0
228481,2021-04-18,Andhra Pradesh,Krishna,55131,50169,704,0,782232.0,465.0,78.0,4.0
229135,2021-04-19,Andhra Pradesh,Krishna,55302,50268,710,0,782232.0,171.0,99.0,6.0
229789,2021-04-20,Andhra Pradesh,Krishna,55743,50398,713,0,782232.0,441.0,130.0,3.0
230443,2021-04-21,Andhra Pradesh,Krishna,56037,50531,723,0,782232.0,294.0,133.0,10.0
231097,2021-04-22,Andhra Pradesh,Krishna,56716,50726,728,0,782232.0,679.0,195.0,5.0
231751,2021-04-23,Andhra Pradesh,Krishna,56716,50726,728,0,782232.0,0.0,0.0,0.0
6,2020-04-26,Andhra Pradesh,Kurnool,279,31,9,0,NaN,279.0,31.0,9.0
414,2020-04-27,Andhra Pradesh,Kurnool,292,31,9,0,NaN,13.0,0.0,0.0
835,2020-04-28,Andhra Pradesh,Kurnool,332,43,9,0,NaN,40.0,12.0,0.0
1264,2020-04-29,Andhra Pradesh,Kurnool,343,43,9,0,NaN,11.0,0.0,0.0
1698,2020-04-30,Andhra Pradesh,Kurnool,386,43,9,0,NaN,43.0,0.0,0.0
2134,2020-05-01,Andhra Pradesh,Kurnool,411,66,10,0,NaN,25.0,23.0,1.0
2577,2020-05-02,Andhra Pradesh,Kurnool,436,66,10,0,NaN,25.0,0.0,0.0
3024,2020-05-03,Andhra Pradesh,Kurnool,466,77,10,0,NaN,30.0,11.0,0.0
3480,2020-05-04,Andhra Pradesh,Kurnool,491,86,10,0,NaN,25.0,9.0,0.0
3939,2020-05-05,Andhra Pradesh,Kurnool,516,114,10,0,NaN,25.0,28.0,0.0
4404,2020-05-06,Andhra Pradesh,Kurnool,533,153,11,0,NaN,17.0,39.0,1.0
4875,2020-05-07,Andhra Pradesh,Kurnool,540,168,12,0,NaN,7.0,15.0,1.0
5353,2020-05-08,Andhra Pradesh,Kurnool,547,191,14,0,NaN,7.0,23.0,2.0
5837,2020-05-09,Andhra Pradesh,Kurnool,553,218,15,0,NaN,6.0,27.0,1.0
6332,2020-05-10,Andhra Pradesh,Kurnool,566,239,16,0,NaN,13.0,21.0,1.0
6834,2020-05-11,Andhra Pradesh,Kurnool,575,267,16,0,NaN,9.0,28.0,0.0
7338,2020-05-12,Andhra Pradesh,Kurnool,584,284,16,0,NaN,9.0,17.0,0.0
7849,2020-05-13,Andhra Pradesh,Kurnool,591,297,17,0,NaN,7.0,13.0,1.0
8362,2020-05-14,Andhra Pradesh,Kurnool,591,316,18,0,NaN,0.0,19.0,1.0
8876,2020-05-15,Andhra Pradesh,Kurnool,599,343,18,0,NaN,8.0,27.0,0.0
9394,2020-05-16,Andhra Pradesh,Kurnool,608,390,19,0,NaN,9.0,47.0,1.0
9916,2020-05-17,Andhra Pradesh,Kurnool,611,405,19,0,NaN,3.0,15.0,0.0
10450,2020-05-18,Andhra Pradesh,Kurnool,615,433,19,0,NaN,4.0,28.0,0.0
10990,2020-05-19,Andhra Pradesh,Kurnool,615,433,20,0,NaN,0.0,0.0,1.0
11569,2020-05-20,Andhra Pradesh,Kurnool,638,447,21,0,20740.0,23.0,14.0,1.0
12155,2020-05-21,Andhra Pradesh,Kurnool,638,447,21,0,20740.0,0.0,0.0,0.0
12744,2020-05-22,Andhra Pradesh,Kurnool,638,447,21,0,20740.0,0.0,0.0,0.0
13332,2020-05-23,Andhra Pradesh,Kurnool,638,447,21,0,20740.0,0.0,0.0,0.0
13921,2020-05-24,Andhra Pradesh,Kurnool,638,447,21,0,20740.0,0.0,0.0,0.0
14517,2020-05-25,Andhra Pradesh,Kurnool,638,447,21,0,20740.0,0.0,0.0,0.0
15118,2020-05-26,Andhra Pradesh,Kurnool,638,447,21,0,20740.0,0.0,0.0,0.0
15722,2020-05-27,Andhra Pradesh,Kurnool,673,529,21,0,25672.0,35.0,82.0,0.0
16328,2020-05-28,Andhra Pradesh,Kurnool,688,532,22,0,26140.0,15.0,3.0,1.0
16935,2020-05-29,Andhra Pradesh,Kurnool,695,547,23,0,26689.0,7.0,15.0,1.0
17542,2020-05-30,Andhra Pradesh,Kurnool,704,551,23,0,26689.0,9.0,4.0,0.0
18152,2020-05-31,Andhra Pradesh,Kurnool,723,559,23,0,27521.0,19.0,8.0,0.0
18763,2020-06-01,Andhra Pradesh,Kurnool,724,565,25,0,27694.0,1.0,6.0,2.0
19399,2020-06-02,Andhra Pradesh,Kurnool,728,566,25,0,29219.0,4.0,1.0,0.0

In [40]:
#converting to string

df1 = df.astype({'daily_new': 'str', 'daily_recovered': 'str', 'daily_deaths': 'str' })
df1.dtypes

Date                object
State               object
District            object
Confirmed            int64
Recovered            int64
Deceased             int64
Other                int64
Tested             float64
daily_new           object
daily_recovered     object
daily_deaths        object
dtype: object

In [35]:
def extractfirstdigit_as_str(t):
    stringnumber = t[0:1]
    return(stringnumber)

In [41]:
df1['ld_cases'] = df1.apply(lambda x: extractfirstdigit_as_str(x['daily_new']),axis=1)
df1['ld_rec'] = df1.apply(lambda x: extractfirstdigit_as_str(x['daily_recovered']),axis=1)
df1['ld_dec'] = df1.apply(lambda x: extractfirstdigit_as_str(x['daily_deaths']),axis=1)

In [42]:
df1

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested,daily_new,daily_recovered,daily_deaths,ld_cases,ld_rec,ld_dec
0,2020-04-26,Andaman and Nicobar Islands,Unknown,33,11,0,0,2679.0,33.0,11.0,0.0,3,1,0
1,2020-04-26,Andhra Pradesh,Anantapur,53,14,4,0,NaN,53.0,14.0,4.0,5,1,4
2,2020-04-26,Andhra Pradesh,Chittoor,73,13,0,0,NaN,73.0,13.0,0.0,7,1,0
3,2020-04-26,Andhra Pradesh,East Godavari,39,12,0,0,NaN,39.0,12.0,0.0,3,1,0
4,2020-04-26,Andhra Pradesh,Guntur,214,29,8,0,NaN,214.0,29.0,8.0,2,2,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
232394,2021-04-23,West Bengal,Purba Bardhaman,15573,13635,106,0,NaN,0.0,0.0,0.0,0,0,0
232395,2021-04-23,West Bengal,Purba Medinipur,23256,21423,287,0,NaN,0.0,0.0,0.0,0,0,0
232396,2021-04-23,West Bengal,Purulia,10092,8182,55,0,NaN,0.0,0.0,0.0,0,0,0
232397,2021-04-23,West Bengal,South 24 Parganas,44919,40013,740,0,NaN,0.0,0.0,0.0,0,0,0
232398,2021-04-23,West Bengal,Uttar Dinajpur,8217,7237,79,0,NaN,0.0,0.0,0.0,0,0,0

In [44]:
#converting back to float
df1 = df1.astype({'daily_new': 'float64', 'daily_recovered': 'float64', 'daily_deaths': 'float64' })
df1.dtypes

Date                object
State               object
District            object
Confirmed            int64
Recovered            int64
Deceased             int64
Other                int64
Tested             float64
daily_new          float64
daily_recovered    float64
daily_deaths       float64
ld_cases            object
ld_rec              object
ld_dec              object
dtype: object

In [45]:
df1.ld_cases.unique()

array(['3', '5', '7', '2', '1', '4', '9', '6', '8', '0', '-'],
      dtype=object)

In [58]:
df2 = df1.ld_cases.value_counts()
df3 = df1.ld_rec.value_counts()
df4  = df1.ld_dec.value_counts()

In [59]:
df5 = pd.concat([df2, df3, df4], axis=1)

In [60]:
df5
#dataframe with counts of leading digits for daily counts of deaths, cases, recovered

   ld_cases  ld_rec  ld_dec
1     59171   52874   26493
0     50963   67842  181760
2     32584   29826    9979
3     22281   20223    5041
4     16832   15594    3053
5     13396   12495    1949
6     11063   10194    1417
7      9549    8847     989
8      8251    7513     746
9      7515    6622     578
-       794     369     394

# State wise analysis

In [62]:
df6 = df1.groupby('State').ld_cases.value_counts()
df7 = df1.groupby('State').ld_rec.value_counts()
df8 = df1.groupby('State').ld_dec.value_counts()

df9 = pd.concat([df6,df7,df8],axis=1)
df9

                               ld_cases  ld_rec  ld_dec
Andaman and Nicobar Islands 0      91.0   101.0   316.0
                            1     113.0   100.0    34.0
                            2      45.0    46.0    10.0
                            3      29.0    20.0     1.0
                            4      15.0    26.0     2.0
...                                 ...     ...     ...
West Bengal                 5     635.0   629.0   106.0
                            6     537.0   540.0    83.0
                            7     503.0   536.0    65.0
                            8     480.0   480.0    42.0
                            9     412.0   415.0    32.0

[388 rows x 3 columns]

In [64]:
df9.to_csv('statewise_analysis.csv')

In [65]:
df10 = df1.State.value_counts()
df10

Uttar Pradesh                               27063
Madhya Pradesh                              18507
Tamil Nadu                                  14465
Bihar                                       13703
Rajasthan                                   13341
Maharashtra                                 13035
Gujarat                                     12298
Karnataka                                   11051
Odisha                                      10852
Chhattisgarh                                10028
Arunachal Pradesh                            8550
West Bengal                                  8539
Jharkhand                                    8451
Haryana                                      8175
Punjab                                       7977
Jammu and Kashmir                            7216
Andhra Pradesh                               5423
Kerala                                       5082
Uttarakhand                                  4601
Himachal Pradesh                             4197
Nagaland                                     3877
Mizoram                                      3520
Meghalaya                                    3518
Tripura                                      2830
Puducherry                                   1394
Dadra and Nagar Haveli and Daman and Diu      988
Ladakh                                        726
Andaman and Nicobar Islands                   363
Manipur                                       363
Chandigarh                                    363
Telangana                                     363
Goa                                           363
Delhi                                         363
Assam                                         363
Sikkim                                        355
Lakshadweep                                    96
Name: State, dtype: int64

# df10 shows that number of observations for each states is not same - because of number of districts, so shifting to states data

In [69]:
file_dfs = "C:/Users/Rajesvari Parasa/Desktop/states.csv"

In [75]:
dfs = pd.read_csv(file_dfs)

In [76]:
dfs

,Date,State,Confirmed,Recovered,Deceased,Other,Tested
0,2020-01-30,Kerala,1,0,0,0,NaN
1,2020-01-30,India,1,0,0,0,NaN
2,2020-02-02,Kerala,2,0,0,0,NaN
3,2020-02-02,India,2,0,0,0,NaN
4,2020-02-03,Kerala,3,0,0,0,NaN
...,...,...,...,...,...,...,...
14649,2021-04-24,Tripura,34426,33333,391,23,679298.0
14650,2021-04-24,India,16951621,14077870,192309,7091,276199222.0
14651,2021-04-24,Uttar Pradesh,1051314,752211,10959,0,39540989.0
14652,2021-04-24,Uttarakhand,147433,108916,2102,3085,3536994.0
14653,2021-04-24,West Bengal,728061,635802,10884,0,10111196.0

In [77]:
dfs['daily_new'] = dfs.sort_values('Date').groupby('State')['Confirmed'].diff().fillna(dfs['Confirmed'])
dfs['daily_recovered']= dfs.sort_values('Date').groupby('State')['Recovered'].diff().fillna(dfs['Recovered'])
dfs['daily_deaths'] = dfs.sort_values('Date').groupby('State')['Deceased'].diff().fillna(dfs['Deceased'])
dfs['daily_tests'] = dfs.sort_values('Date').groupby('State')['Tested'].diff().fillna(dfs['Tested'])

In [78]:
dfs

,Date,State,Confirmed,Recovered,Deceased,Other,Tested,daily_new,daily_recovered,daily_deaths,daily_tests
0,2020-01-30,Kerala,1,0,0,0,NaN,1.0,0.0,0.0,NaN
1,2020-01-30,India,1,0,0,0,NaN,1.0,0.0,0.0,NaN
2,2020-02-02,Kerala,2,0,0,0,NaN,1.0,0.0,0.0,NaN
3,2020-02-02,India,2,0,0,0,NaN,1.0,0.0,0.0,NaN
4,2020-02-03,Kerala,3,0,0,0,NaN,1.0,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
14649,2021-04-24,Tripura,34426,33333,391,23,679298.0,127.0,45.0,0.0,3436.0
14650,2021-04-24,India,16951621,14077870,192309,7091,276199222.0,348831.0,215592.0,2760.0,0.0
14651,2021-04-24,Uttar Pradesh,1051314,752211,10959,0,39540989.0,37944.0,23231.0,222.0,226084.0
14652,2021-04-24,Uttarakhand,147433,108916,2102,3085,3536994.0,5084.0,1466.0,81.0,36309.0
14653,2021-04-24,West Bengal,728061,635802,10884,0,10111196.0,14281.0,7584.0,59.0,55060.0

In [79]:
dfs1 = dfs.astype({'daily_new': 'str', 'daily_recovered': 'str', 'daily_deaths': 'str' })
dfs1

,Date,State,Confirmed,Recovered,Deceased,Other,Tested,daily_new,daily_recovered,daily_deaths,daily_tests
0,2020-01-30,Kerala,1,0,0,0,NaN,1.0,0.0,0.0,NaN
1,2020-01-30,India,1,0,0,0,NaN,1.0,0.0,0.0,NaN
2,2020-02-02,Kerala,2,0,0,0,NaN,1.0,0.0,0.0,NaN
3,2020-02-02,India,2,0,0,0,NaN,1.0,0.0,0.0,NaN
4,2020-02-03,Kerala,3,0,0,0,NaN,1.0,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
14649,2021-04-24,Tripura,34426,33333,391,23,679298.0,127.0,45.0,0.0,3436.0
14650,2021-04-24,India,16951621,14077870,192309,7091,276199222.0,348831.0,215592.0,2760.0,0.0
14651,2021-04-24,Uttar Pradesh,1051314,752211,10959,0,39540989.0,37944.0,23231.0,222.0,226084.0
14652,2021-04-24,Uttarakhand,147433,108916,2102,3085,3536994.0,5084.0,1466.0,81.0,36309.0
14653,2021-04-24,West Bengal,728061,635802,10884,0,10111196.0,14281.0,7584.0,59.0,55060.0

In [80]:
dfs1['ld_cases'] = dfs1.apply(lambda x: extractfirstdigit_as_str(x['daily_new']),axis=1)
dfs1['ld_rec'] = dfs1.apply(lambda x: extractfirstdigit_as_str(x['daily_recovered']),axis=1)
dfs1['ld_dec'] = dfs1.apply(lambda x: extractfirstdigit_as_str(x['daily_deaths']),axis=1)

In [81]:
dfs1

,Date,State,Confirmed,Recovered,Deceased,Other,Tested,daily_new,daily_recovered,daily_deaths,daily_tests,ld_cases,ld_rec,ld_dec
0,2020-01-30,Kerala,1,0,0,0,NaN,1.0,0.0,0.0,NaN,1,0,0
1,2020-01-30,India,1,0,0,0,NaN,1.0,0.0,0.0,NaN,1,0,0
2,2020-02-02,Kerala,2,0,0,0,NaN,1.0,0.0,0.0,NaN,1,0,0
3,2020-02-02,India,2,0,0,0,NaN,1.0,0.0,0.0,NaN,1,0,0
4,2020-02-03,Kerala,3,0,0,0,NaN,1.0,0.0,0.0,NaN,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14649,2021-04-24,Tripura,34426,33333,391,23,679298.0,127.0,45.0,0.0,3436.0,1,4,0
14650,2021-04-24,India,16951621,14077870,192309,7091,276199222.0,348831.0,215592.0,2760.0,0.0,3,2,2
14651,2021-04-24,Uttar Pradesh,1051314,752211,10959,0,39540989.0,37944.0,23231.0,222.0,226084.0,3,2,2
14652,2021-04-24,Uttarakhand,147433,108916,2102,3085,3536994.0,5084.0,1466.0,81.0,36309.0,5,1,8
14653,2021-04-24,West Bengal,728061,635802,10884,0,10111196.0,14281.0,7584.0,59.0,55060.0,1,7,5

In [82]:
dfs1 = dfs1.astype({'daily_new': 'float64', 'daily_recovered': 'float64', 'daily_deaths': 'float64' })

In [86]:
dfs2 = dfs1.State.value_counts()
dfs2.to_csv('Num_obs.csv')

In [88]:
dfs3 = dfs1.groupby('State')['ld_cases'].value_counts()
dfs4 = dfs1.groupby('State')['ld_rec'].value_counts()
dfs5  = dfs1.groupby('State')['ld_dec'].value_counts()

In [90]:
dfs6= pd.concat([dfs3, dfs4, dfs5], axis=1)
dfs6

                               ld_cases  ld_rec  ld_dec
Andaman and Nicobar Islands 0     108.0   130.0   347.0
                            1     121.0   101.0    35.0
                            2      46.0    46.0    10.0
                            3      29.0    20.0     1.0
                            4      19.0    27.0     2.0
...                                 ...     ...     ...
West Bengal                 5      11.0    28.0    90.0
                            6      15.0    19.0    44.0
                            7       5.0    12.0    12.0
                            8      17.0     5.0    10.0
                            9       7.0     8.0    10.0

[389 rows x 3 columns]

In [91]:
dfs6.to_csv('States_BenfordsLawNumbers.csv')